# QRCodeAPI

./: QRCodeAPI.sln
BLL/: BLL.csproj
BLL/Abstract/: IAccountService.cs  IQRService.cs  ITokenBlacklistService.cs
BLL/Concrete/: AccountService.cs  QRService.cs  TokenBlackListMiddleware.cs  TokenBlacklistService.cs
Common/: Common.csproj
Common/Authentication/Abstract/: ITokenHandler.cs
Common/Authentication/Concrete/: TokenHandler.cs
Common/DTO/: LoginDto.cs  TokenDto.cs
Common/Security/Abstract/: ITokenHandler.cs
Common/Security/Concrete/: TokenHandler.cs
DAL/: DAL.csproj
DAL/Abstract/: IGenericRepository.cs
DAL/Concrete/: GenericRepository.cs
DAL/Models/: Access.cs  Activation.cs  Aktarim.cs  Aktarimhr.cs  AnketSonuc.cs  AnketSoru.cs  AnketSoruCevap.cs  AnketTamamlanan.cs  AnketTanim.cs  AraKayitlar.cs  Arac.cs  AuthLog.cs  BakiyeGuncelleIslem.cs  BioPlu.cs  BioPlusServer.cs  Bordro.cs  CariIslemler.cs  CboAltFirma.cs  CboAracCinsi.cs  CboBolum.cs  CboCalismaTip.cs  CboDirektorluk.cs  CboEkOdeme.cs  CboFirma.cs  CboFmnedenleri.cs  CboGercekKategori.cs  CboGorev.cs  CboGorevli.cs  CboIsCikisNedeni.cs  CboIsCikisNedeniSgk.cs  CboIzinHakki.cs  CboKimlik.cs  CboOzlukAlan.cs  CboOzlukBolum.cs  CboOzlukGorev.cs  CboOzlukGorevYeri.cs  CboOzlukHizmetGorev.cs  CboOzlukHizmetKadro.cs  CboOzlukKadro.cs  CboOzlukOkul.cs  (+726 more)
QRCodeAPI/: Dockerfile  Program.cs  QRCodeAPI.csproj  appsettings.json
QRCodeAPI/Controllers/: AccountController.cs  QRController.cs
QRCodeAPI/Properties/: launchSettings.json
test-EFCoreScaffold/test-EFCoreScaffold/: test-EFCoreScaffold.csproj
test-EFCoreScaffold/test-EFCoreScaffold/Controllers/: HomeController.cs
(+4 files in other folders)
